REACT_APP_API_URL=https://kabelhw3.herokuapp.com
DB=mongodb+srv://kendra:password123456@cluster0.4ozj9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=kdjakjdkjgkajrgkndfmngng
UNIQUE_KEY=kjlkjlkjgkk,cv,lf